// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


body{
	.container{
		background-color: #2A363B; 
		width: 1000px;
		margin: 0 auto;

		.nav-container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin:1px;
	
				a{
					padding: 15px;
					color: grey;
					text-decoration-line: none;
				}
		}
	
		.header-container{
			padding: 5px 8px;
			background-color: #99B898; 
			margin-bottom: 20px;
	
			.title{
				text-align: center;
				font-size: 25px;
				margin: 20px;
		
				h1{
					font-size: 4rem;
					text-transform: uppercase;
					padding-bottom: 10px;
				}
		
				h2{
					font-size: 2.5rem;
					padding-bottom: 10px;
				}
			}
		}
	
	.content{
		margin-top:100px;
		display: flex;
		justify-content: space-evenly;

		.experience{
			width: 30%;
			background-color: #99B898;
			padding: 30px; 

			h2{
				font-size:1.2rem;
			}
			}
			
		
		.education{
			width: 30%;
			background-color: #99B898;
			padding: 30px; 
			}
		
		.third-part{
			width: 30%;
			background-color: #99B898;
			padding: 30px; 
			margin-left: 20px;
		}
	}
	
	address{
		padding: 5px 8px;
		background-color: #99B898; 
		margin-top: 100px;
		text-align: center;
		}
	}
}
